# restdemo

./: README.md  pom.xml
src/main/java/com/yuravashchenko/customerdemo/: CustomerDemoApplication.java
src/main/java/com/yuravashchenko/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/yuravashchenko/customerdemo/repository/: CustomerRepository.java
src/main/java/com/yuravashchenko/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/yuravashchenko/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
